<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="2.4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6" >

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/bg_color"
            android:src="@mipmap/head_logo"/>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:background="@mipmap/head" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@color/bg_color"
            android:src="@mipmap/cat_logout"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="#FF5722"
        android:visibility="visible"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:background="#ad3c45"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/img_heading"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dip"
            android:layout_marginVertical="2dip"
            android:layout_weight="1"/>
        <!-- android:src="@drawable/trans"
             android:paddingLeft="40dip"
            android:paddingTop="25dip"
            android:paddingRight="25dip"
            android:paddingBottom="25dip"-->

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="Welcome!"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_weight="5"
            android:background="@color/bg_color"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>